# Teosten tallenustiedosto
# Viimeiksi tallennettu: 03:33:12.012819
1|31-29-6561398-999432-6|The Lord of the Rings|J.R.R. Tolkien|1954
3|323-768-564-544|Harry Potter ja Viisasten Kivi|J.K. Rowling|1999
4|978-951-0-42545-9|Tuntematon Sotilas|Vaino Linna|1953
5|978-0-224-08790-2|Skagboys|Irvine Welsh|2012
6|01-41-123123-56956-0|Neuromancer|William Gibson|1984
7|0-575-03696-6|Count Zero|William Gibson|1987
9|978-951-0-09875-2|Sinuhe|Mika Waltari|1945
10|1-12-121321-1231-1|VItun Paska Kirja|Homo Neekeri :D|1488
